Protel Design System Design Rule Check
PCB File : C:\Users\patrick\Desktop\Dropbox\Aeropoly shield\PCB1.PcbDoc
Date     : 29/11/2013
Time     : 18:39:51

Processing Rule : Clearance Constraint (Gap=0.15mm) (InNamedPolygon('TOP GND')),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.24mm) (Max=0.26mm) (Preferred=0.25mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.5mm) (Conductor Width=0.3mm) (Air Gap=0.3mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.145mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (InNamedPolygon('GND plane')),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (InNet('No Net')) )
Rule Violations :0

Processing Rule : Width Constraint (Min=0.01mm) (Max=0.254mm) (Preferred=0.254mm) (InNet('No Net'))
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:01