---------------------------------------------------------------------------
NCDrill File Report For: Prismino_Copter.PcbDoc   23/04/2014  19:00:08
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Prismino_Copter.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.4mm (15.748mil)        Round          4                46.56 mm (1.83 Inch)
T2        0.71mm (27.953mil)       Round          1                0.00 mm (0.00 Inch)
T3        0.8mm (31.496mil)        Round          8                65.27 mm (2.57 Inch)
T4        0.9mm (35.433mil)        Round          35               133.51 mm (5.26 Inch)
T5        1mm (39.37mil)           Round          28               172.56 mm (6.79 Inch)
T6        1.5mm (59.055mil)        Round          2         NPTH   52.91 mm (2.08 Inch)
---------------------------------------------------------------------------
Totals                                            78               470.82 mm (18.54 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
