*************************************************************
FileName = Prismino_Copter.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Prismino_Copter.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Prismino_Copter.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Prismino_Copter.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D14
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Solder
      File : Prismino_Copter.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Prismino_Copter.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D28
    D29
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Prismino_Copter.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D14
    D24
    D39
    D40
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Prismino_Copter.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D41
    D42
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Prismino_Copter.GD1

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D43
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Prismino_Copter.GG1

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D43
*************************************************************

